/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = 90; // тестовое значение, можно изменять
let grade;
// your code

if (score < 50) {
  grade = "f";
} else if (score < 70) {
  grade = "d";
} else if (score < 80) {
  grade = "c";
} else if (score < 90) {
  grade = "b";
} else grade = "a";
